# graylogdemo

./: pom.xml
src/main/java/com/ralph/graylogdemo/: DemoApplication.java
src/main/java/com/ralph/graylogdemo/controller/: TestController.java
src/main/resources/: application-prod.properties  application.properties  logback-prod.xml
src/test/java/com/ralph/graylogdemo/: DemoApplicationTests.java
